<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{84F92AA8-4BCC-4BFD-9461-EDA7488CC8D0}" Label="" LastModificationDate="1591254996" Name="Supermarket" Objects="154" Symbols="25" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>84F92AA8-4BCC-4BFD-9461-EDA7488CC8D0</a:ObjectID>
<a:Name>Supermarket</a:Name>
<a:Code>Supermarket</a:Code>
<a:CreationDate>1591230864</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591254181</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>7A6B5327-5BE7-40FD-9EF1-40E65C2B1950</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1591230864</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591254181</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1591253406</a:CreationDate>
<a:ModificationDate>1591254996</a:ModificationDate>
<a:Rect>((9075,9645), (22940,20684))</a:Rect>
<a:ListOfPoints>((22940,20684),(16007,20684),(16007,9645),(9075,9645))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1591253412</a:CreationDate>
<a:ModificationDate>1591254995</a:ModificationDate>
<a:Rect>((5685,11295), (13109,27429))</a:Rect>
<a:ListOfPoints>((8212,11295),(8212,13257),(10583,13257),(10583,27429))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1591253615</a:CreationDate>
<a:ModificationDate>1591254989</a:ModificationDate>
<a:Rect>((-42760,-2071), (-198,18815))</a:Rect>
<a:ListOfPoints>((-3910,-2071),(-3910,18228),(-42760,18228))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1591253618</a:CreationDate>
<a:ModificationDate>1591254232</a:ModificationDate>
<a:Rect>((13650,-852), (23650,10498))</a:Rect>
<a:ListOfPoints>((23650,-852),(23650,4346),(13650,4346),(13650,10498))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1591253630</a:CreationDate>
<a:ModificationDate>1591254996</a:ModificationDate>
<a:Rect>((-3927,13075), (6328,24436))</a:Rect>
<a:ListOfPoints>((-3927,24436),(-3927,13662),(6328,13662),(6328,23364))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1591253632</a:CreationDate>
<a:ModificationDate>1591254939</a:ModificationDate>
<a:Rect>((-47363,16434), (-5674,25738))</a:Rect>
<a:ListOfPoints>((-5674,24492),(-43651,24492),(-43651,16434))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1591253675</a:CreationDate>
<a:ModificationDate>1591254996</a:ModificationDate>
<a:Rect>((-32677,21166), (6667,26014))</a:Rect>
<a:ListOfPoints>((-29340,26014),(-29340,21166),(6667,21166))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1591253679</a:CreationDate>
<a:ModificationDate>1591254994</a:ModificationDate>
<a:Rect>((-32777,6257), (-19028,24944))</a:Rect>
<a:ListOfPoints>((-32777,24944),(-32777,6844),(-19028,6844),(-19028,15533))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1591253682</a:CreationDate>
<a:ModificationDate>1591254939</a:ModificationDate>
<a:Rect>((-37058,-5484), (-7285,13222))</a:Rect>
<a:ListOfPoints>((-28664,-5484),(-10622,-5484),(-10622,13222),(-37058,13222))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:CreationDate>1591253704</a:CreationDate>
<a:ModificationDate>1591254994</a:ModificationDate>
<a:Rect>((-43538,12093), (-2349,15079))</a:Rect>
<a:ListOfPoints>((-2349,12093),(-23414,12093),(-23414,15079),(-43538,15079))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o34">
<a:CreationDate>1591253797</a:CreationDate>
<a:ModificationDate>1591254994</a:ModificationDate>
<a:Rect>((-13610,-3007), (-6186,15081))</a:Rect>
<a:ListOfPoints>((-9334,-3007),(-9334,3848),(-10462,3848),(-10462,15081))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o36">
<a:CreationDate>1591253916</a:CreationDate>
<a:ModificationDate>1591254939</a:ModificationDate>
<a:Rect>((-38919,1220), (-7285,16209))</a:Rect>
<a:ListOfPoints>((-29791,1220),(-10622,1220),(-10622,16209),(-38919,16209))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o37"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o38">
<a:CreationDate>1591254159</a:CreationDate>
<a:ModificationDate>1591254994</a:ModificationDate>
<a:Rect>((-42074,5592), (-1904,17110))</a:Rect>
<a:ListOfPoints>((-5616,17110),(-5616,6179),(-42074,6179))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o39"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o40"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o41">
<a:CreationDate>1591254181</a:CreationDate>
<a:ModificationDate>1591254995</a:ModificationDate>
<a:Rect>((-44666,3750), (18662,27084))</a:Rect>
<a:ListOfPoints>((-44666,4996),(14950,4996),(14950,27084))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o39"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o42"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1591230920</a:CreationDate>
<a:ModificationDate>1591254575</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-45155,24083), (-25547,31349))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1591230923</a:CreationDate>
<a:ModificationDate>1591253772</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19225,23468), (2421,31064))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1591230923</a:CreationDate>
<a:ModificationDate>1591253975</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6534,-4867), (25162,1425))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1591230923</a:CreationDate>
<a:ModificationDate>1591254996</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5538,18245), (23914,24141))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1591230925</a:CreationDate>
<a:ModificationDate>1591254877</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-45385,-6216), (-27191,2024))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1591230923</a:CreationDate>
<a:ModificationDate>1591254994</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19234,8678), (788,17892))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1591231508</a:CreationDate>
<a:ModificationDate>1591254989</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17877,-4909), (905,1383))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1591234658</a:CreationDate>
<a:ModificationDate>1591254939</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-45893,12091), (-27931,20331))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1591252794</a:CreationDate>
<a:ModificationDate>1591254232</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7170,8282), (24326,12281))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1591252792</a:CreationDate>
<a:ModificationDate>1591254995</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7817,26517), (24821,30517))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o39">
<a:CreationDate>1591254017</a:CreationDate>
<a:ModificationDate>1591254987</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-45831,4026), (-27951,9344))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o43">
<a:ObjectID>21F1D050-FC89-467E-A873-217F5E450791</a:ObjectID>
<a:Name>轮播图</a:Name>
<a:Code>banner</a:Code>
<a:CreationDate>1591230923</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591254548</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o54">
<a:ObjectID>D215D1CD-8ACB-4103-BD0A-1BC8705E768D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1591234754</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591251189</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
<o:EntityAttribute Ref="o56"/>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o54"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>C58DFFD3-8808-4EE1-8B44-D204992FBA4E</a:ObjectID>
<a:CreationDate>1591234706</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591251150</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>30D0948B-B96B-4AA2-AE1F-E467B55483C2</a:ObjectID>
<a:CreationDate>1591250865</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591251189</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>E03CD9E3-E258-4FAE-A598-9437A900AEC0</a:ObjectID>
<a:CreationDate>1591250865</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591251150</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>31453E33-033D-4049-A85B-BD3AC0BDBC0D</a:ObjectID>
<a:CreationDate>1591250865</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591251150</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>104E15F8-799D-4F2F-A6DB-88D539810BE7</a:ObjectID>
<a:CreationDate>1591250865</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591251189</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>55955FCB-9764-4B8B-9D5B-CB39F5E0FEDA</a:ObjectID>
<a:CreationDate>1591250865</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591251189</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>1038A8B4-A1E9-41D1-938E-8FCE5FB01C0E</a:ObjectID>
<a:Name>商品收藏</a:Name>
<a:Code>collection</a:Code>
<a:CreationDate>1591230923</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591254591</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:Generated>0</a:Generated>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>BB5E1E01-3AD4-4DA5-9CC9-1EF2414D167B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1591251583</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591251786</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>14E69725-CC21-4993-AF15-C12187CB3579</a:ObjectID>
<a:CreationDate>1591251583</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591251786</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>94E700AD-12CF-4EF9-9B5B-E6EF9CA1E632</a:ObjectID>
<a:CreationDate>1591251583</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591251786</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>61B7F5CD-A206-41D4-A284-4B9F1CAF70F9</a:ObjectID>
<a:CreationDate>1591251583</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591251786</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>E6345DC8-47BA-4185-9CE3-A7C36C317502</a:ObjectID>
<a:CreationDate>1591251583</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591251786</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>F72D2A78-9E4F-4447-AF6D-E1D178B3EE50</a:ObjectID>
<a:CreationDate>1591251583</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591251786</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>07EF20A5-B4AB-4DD8-98D1-0EAE3A290EA5</a:ObjectID>
<a:CreationDate>1591251583</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591251786</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>364D7BAE-6C32-4ED1-916A-D10A2E735755</a:ObjectID>
<a:CreationDate>1591251583</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591251786</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>4C8AA7A9-F775-445A-9A84-E347F5E5B15F</a:ObjectID>
<a:CreationDate>1591251583</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591251786</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>3F7A9AB3-B87E-443B-86A5-792144E0964D</a:ObjectID>
<a:Name>商品分类</a:Name>
<a:Code>categories</a:Code>
<a:CreationDate>1591230923</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591254660</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>916EA23A-ABDE-4BE1-8D2B-CE66AE4C6121</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1591251231</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591251318</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>60186668-4FA5-453C-85E4-8F7B7E1233DE</a:ObjectID>
<a:CreationDate>1591251231</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591251318</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>7C127684-9087-48F2-8228-03E54F493E4E</a:ObjectID>
<a:CreationDate>1591251373</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591251512</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>0FCCBECD-9E57-4647-99C0-9786924C0CC1</a:ObjectID>
<a:CreationDate>1591251373</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591251512</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>04DB921E-6E3E-4F4F-9468-6A565E8DC1E5</a:ObjectID>
<a:CreationDate>1591251373</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591251512</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>5A16BD00-9093-4198-AB3E-9ED24D5D7FA6</a:ObjectID>
<a:CreationDate>1591251373</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591251512</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>09635716-4B4C-4094-9CC7-4A39A35FA7E1</a:ObjectID>
<a:Name>专题商品</a:Name>
<a:Code>specialMerchandise</a:Code>
<a:CreationDate>1591230923</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591254631</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:Generated>0</a:Generated>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>DDFED77E-4D36-4B8E-B463-29764C874064</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1591252765</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591252776</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
<o:EntityAttribute Ref="o97"/>
<o:EntityAttribute Ref="o98"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>437DC050-5FA8-4668-A620-A46BEEF6C1CA</a:ObjectID>
<a:CreationDate>1591252677</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591252776</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>3F355D53-B0E7-492B-9F6A-3350A27FEEBA</a:ObjectID>
<a:CreationDate>1591252719</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591252776</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>4A9CFE28-A29A-4D3F-9CD1-81F99F639642</a:ObjectID>
<a:CreationDate>1591252719</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591252776</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>495964FF-5027-4E89-A477-E857E5810715</a:ObjectID>
<a:Name>购物车</a:Name>
<a:Code>shoppingCart</a:Code>
<a:CreationDate>1591230925</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591254973</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o102">
<a:ObjectID>18626498-40F1-46C5-97ED-5497D52A15B0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1591252014</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591252040</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o103"/>
<o:EntityAttribute Ref="o104"/>
<o:EntityAttribute Ref="o105"/>
<o:EntityAttribute Ref="o106"/>
<o:EntityAttribute Ref="o107"/>
<o:EntityAttribute Ref="o108"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o102"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o103">
<a:ObjectID>78F8E100-BC58-47D0-9926-5C3921BE4DE7</a:ObjectID>
<a:CreationDate>1591251848</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591252040</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>DAD7FFBD-4095-4424-AE35-CB87E2B4B586</a:ObjectID>
<a:CreationDate>1591251848</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591252040</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>9AEC2E21-5701-4FE7-A148-48C5D4C5D3A4</a:ObjectID>
<a:CreationDate>1591251848</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591252040</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>26A8B3C8-4576-41B5-9698-B386E1A70FFB</a:ObjectID>
<a:CreationDate>1591251848</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591252040</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>7323B129-7438-49D5-BEE6-D0BDD8B21BC9</a:ObjectID>
<a:CreationDate>1591251848</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591252040</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>B230F73C-8FBD-4A4F-AED9-AC298040CAD3</a:ObjectID>
<a:CreationDate>1591251848</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591252040</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>818E1461-0ECF-4739-B08B-710F96807452</a:ObjectID>
<a:CreationDate>1591251848</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591252014</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>6F6EFC0E-8DF3-4BE7-A80E-CA28C797395C</a:ObjectID>
<a:Name>商品信息</a:Name>
<a:Code>productInformation</a:Code>
<a:CreationDate>1591230923</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591254806</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o117">
<a:ObjectID>40743DAC-B000-40CD-8F37-DB5B8E333BBA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1591252263</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591252415</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o118"/>
<o:EntityAttribute Ref="o119"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o117"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o118">
<a:ObjectID>37FC89DE-AB6A-4792-99B3-05DE522671D8</a:ObjectID>
<a:CreationDate>1591252263</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591252415</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>852C3C71-FA7D-4F12-AED7-015CFAB05D80</a:ObjectID>
<a:CreationDate>1591252263</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591252415</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>3391BBE6-1775-4315-B06D-8F70B1481013</a:ObjectID>
<a:CreationDate>1591252263</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591252415</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>57DCD060-4772-43B7-B138-31DF8EA0604C</a:ObjectID>
<a:CreationDate>1591252263</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591252415</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>63EBE584-6467-4D92-B35A-1CF6E1D22033</a:ObjectID>
<a:CreationDate>1591252263</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591252415</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>ED6A5EA6-3AD5-4E4C-ADD0-C1EB7726DCEE</a:ObjectID>
<a:CreationDate>1591252263</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591252415</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>B11D2EA4-6268-44FC-AF2A-FA8359660E80</a:ObjectID>
<a:CreationDate>1591252263</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591252415</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>D8184F88-3B22-49C9-AD5B-D18672EDF140</a:ObjectID>
<a:CreationDate>1591252263</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591252415</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>E0354E9C-237C-42DF-BF50-247F67B18DD1</a:ObjectID>
<a:Name>订单详情</a:Name>
<a:Code>orderDetails</a:Code>
<a:CreationDate>1591231508</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591254806</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o134">
<a:ObjectID>9DF5B9A2-3D41-4BB5-8549-EC89B9974A50</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1591252208</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591252234</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o135"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o134"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o135">
<a:ObjectID>2EE7BBAB-ED7B-4610-9E46-D217B3F737EA</a:ObjectID>
<a:CreationDate>1591252109</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591252234</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o137">
<a:ObjectID>867554D8-555B-4D6A-9830-AEA32E2AD6B8</a:ObjectID>
<a:CreationDate>1591252109</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591252208</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>33D2067F-7DCE-4294-B8C1-BA3E0815EFFC</a:ObjectID>
<a:CreationDate>1591252109</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591252234</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o140"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o141">
<a:ObjectID>C416A64A-70F0-4629-9CFE-99B775518744</a:ObjectID>
<a:CreationDate>1591252109</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591252234</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o143">
<a:ObjectID>BD2C4D5E-005A-4C7D-86BD-BD75FA90EEC2</a:ObjectID>
<a:CreationDate>1591252109</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591252234</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o144"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>5DA99D57-FEF9-45B8-AB76-299495C2B154</a:ObjectID>
<a:Name>用户信息</a:Name>
<a:Code>userInformation</a:Code>
<a:CreationDate>1591234658</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591254973</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o145">
<a:ObjectID>35606684-F462-4B58-AD88-10DFC69DAD5A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1591252596</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591252617</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o146"/>
<o:EntityAttribute Ref="o147"/>
<o:EntityAttribute Ref="o148"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o145"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o146">
<a:ObjectID>E8246960-350E-4E0A-951C-70F910EDFB76</a:ObjectID>
<a:CreationDate>1591252419</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591252617</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o149"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o147">
<a:ObjectID>22F709A1-7589-482F-A276-CD80ACA88800</a:ObjectID>
<a:CreationDate>1591252419</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591252617</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o150"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o151">
<a:ObjectID>D0689E8C-6705-4ACC-916C-8206C0B146C9</a:ObjectID>
<a:CreationDate>1591252419</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591252596</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o152"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o153">
<a:ObjectID>C4FD6891-2748-41BB-91FE-B0DB09E8C976</a:ObjectID>
<a:CreationDate>1591252419</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591252596</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o154"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o155">
<a:ObjectID>DA0651F6-BAEC-46F0-8355-D4A042654EF8</a:ObjectID>
<a:CreationDate>1591252419</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591252596</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o156"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o157">
<a:ObjectID>C481D7AE-4AC7-4ADE-8CA8-42C4A46E1E50</a:ObjectID>
<a:CreationDate>1591252419</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591252596</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o158"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o148">
<a:ObjectID>87062F38-68F7-4C27-9F7E-6FDBA4C6F5B8</a:ObjectID>
<a:CreationDate>1591252419</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591252617</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o159"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>F6A27692-5640-484A-91A6-81CEF8326703</a:ObjectID>
<a:Name>专题分类</a:Name>
<a:Code>thematicclassification</a:Code>
<a:CreationDate>1591252794</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591254660</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o160">
<a:ObjectID>0E322B2F-6C8E-4411-B43E-1EBFA4706F5A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1591252979</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591253073</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o161"/>
<o:EntityAttribute Ref="o162"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o160"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o161">
<a:ObjectID>EABC54C4-F6F1-4283-884A-67E0ABE584BF</a:ObjectID>
<a:CreationDate>1591252979</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591253073</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o163"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o162">
<a:ObjectID>B0B21D10-9B1D-422E-9002-B1DD05E60E57</a:ObjectID>
<a:CreationDate>1591252979</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591253073</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o164"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>641D930D-F383-4FF6-B58D-031085263A43</a:ObjectID>
<a:Name>详细分类</a:Name>
<a:Code>detailedclassification</a:Code>
<a:CreationDate>1591252792</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591254648</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o165">
<a:ObjectID>51127FDB-9E6B-4145-8626-9B54E7CCF864</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1591252951</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591252959</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o166"/>
<o:EntityAttribute Ref="o167"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o165"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o166">
<a:ObjectID>191764A0-A3F7-485F-8DBF-E15CBF35A8DC</a:ObjectID>
<a:CreationDate>1591252899</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591252959</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o168"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o167">
<a:ObjectID>377CF4CC-2E0A-4C68-9941-D1E72830E694</a:ObjectID>
<a:CreationDate>1591252899</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591252959</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o169"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o170">
<a:ObjectID>684402A9-F3F4-4FF7-BFC8-E64837D8A6C8</a:ObjectID>
<a:CreationDate>1591252899</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591252959</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:Displayed>0</a:Displayed>
<c:DataItem>
<o:DataItem Ref="o171"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>3FFFC050-F907-4352-BD5E-BEFAA68174D9</a:ObjectID>
<a:Name>商品展示</a:Name>
<a:Code>show</a:Code>
<a:CreationDate>1591254017</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591254686</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o172">
<a:ObjectID>151F5C27-E524-4051-8273-D481DE890B56</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1591254064</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591254143</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o173"/>
<o:EntityAttribute Ref="o174"/>
<o:EntityAttribute Ref="o175"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o172"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o173">
<a:ObjectID>E3F2FEB0-39A8-458E-B4BD-0504CA668EC4</a:ObjectID>
<a:CreationDate>1591254064</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591254143</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o176"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o174">
<a:ObjectID>04902EEB-1C2D-4C05-89CD-A21BCC410F18</a:ObjectID>
<a:CreationDate>1591254064</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591254143</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o177"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o175">
<a:ObjectID>B5A0DFCE-FDFC-4023-8E39-0B308B39DB49</a:ObjectID>
<a:CreationDate>1591254064</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591254143</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o178"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o179">
<a:ObjectID>11274201-F981-4E48-90FD-283BBBBCC87D</a:ObjectID>
<a:CreationDate>1591254064</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591254143</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o180"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>21476DE6-35F1-4EDB-B3AF-41B578B43D9C</a:ObjectID>
<a:Name>专题商品与专题分类</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1591253406</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591254631</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>DCBDD596-15B3-410F-9EEA-F047301FBBE5</a:ObjectID>
<a:Name>专题商品于详细分类</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1591253412</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591254614</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>2E38F446-A4BE-4CA9-8E0A-4DC6C0044B21</a:ObjectID>
<a:Name>订单详情与用户信息</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1591253615</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591254674</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>FA70C34C-D693-4B35-892E-2ED06DFCD12E</a:ObjectID>
<a:Name>商品分类与专题分类</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1591253618</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591254660</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>C95954C4-23B5-47B8-B7D3-90BA791EEDDC</a:ObjectID>
<a:Name>商品收藏于专题商品</a:Name>
<a:Code>Relationship_5</a:Code>
<a:CreationDate>1591253630</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591254591</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>ABCA9AC4-0417-4767-BED1-EE44C241633B</a:ObjectID>
<a:Name>商品收藏与用户信息</a:Name>
<a:Code>Relationship_6</a:Code>
<a:CreationDate>1591253632</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591254569</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>E22EDD58-0F49-4785-A0C8-333F5BFCA149</a:ObjectID>
<a:Name>轮播图与专题商品</a:Name>
<a:Code>Relationship_7</a:Code>
<a:CreationDate>1591253675</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591254548</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>CCC9494F-0ADB-40DD-AA30-59CDC89C962A</a:ObjectID>
<a:Name>轮播图与商品信息</a:Name>
<a:Code>Relationship_8</a:Code>
<a:CreationDate>1591253679</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591254485</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>57FF5C02-CEBF-4C1F-B40A-DF37B4FDA371</a:ObjectID>
<a:Name>购物车与用户信息</a:Name>
<a:Code>Relationship_9</a:Code>
<a:CreationDate>1591253682</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591254506</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>94614144-9344-4E4E-82F8-08D12CC25709</a:ObjectID>
<a:Name>商品信息与用户信息</a:Name>
<a:Code>Relationship_10</a:Code>
<a:CreationDate>1591253704</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591254532</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>DB3000EC-33D3-4451-8A90-C29D7258B6DD</a:ObjectID>
<a:Name>订单详情与商品信息</a:Name>
<a:Code>Relationship_11</a:Code>
<a:CreationDate>1591253797</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591254806</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o37">
<a:ObjectID>01D5B145-7D08-4840-9549-2CA5C9A62FFC</a:ObjectID>
<a:Name>用户信息与购物车</a:Name>
<a:Code>Relationship_12</a:Code>
<a:CreationDate>1591253916</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591254973</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o40">
<a:ObjectID>77C7221E-5F0C-490D-937F-034517816895</a:ObjectID>
<a:Name>商品信息与商品展示</a:Name>
<a:Code>Relationship_13</a:Code>
<a:CreationDate>1591254159</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591254686</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o42">
<a:ObjectID>55795607-7F05-4246-B7DA-AC358EC6ADC0</a:ObjectID>
<a:Name>商品展示与详细分类</a:Name>
<a:Code>Relationship_14</a:Code>
<a:CreationDate>1591254181</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591254648</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o58">
<a:ObjectID>7C6FBF0A-895B-4F9B-B5A1-324A8E2719E1</a:ObjectID>
<a:Name>banner_id</a:Name>
<a:Code>banner_id</a:Code>
<a:CreationDate>1591234706</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591251348</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>LVA</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>B4751EDD-E859-49A4-B60C-312AF53D1615</a:ObjectID>
<a:Name>banner_name</a:Name>
<a:Code>banner_name</a:Code>
<a:CreationDate>1591250865</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591251348</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>LVA</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>F93D5643-A294-4465-963C-E8C506EB4C55</a:ObjectID>
<a:Name>banner_description</a:Name>
<a:Code>banner_description</a:Code>
<a:CreationDate>1591250865</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591251549</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>1A5ECC33-2FFC-42BE-9962-E8649E7839CC</a:ObjectID>
<a:Name>banner_image</a:Name>
<a:Code>banner_image</a:Code>
<a:CreationDate>1591250865</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591251368</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>PIC</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>712CC766-105D-48EB-ADD0-65E715AA62D8</a:ObjectID>
<a:Name>banner_product_id</a:Name>
<a:Code>banner_product_id</a:Code>
<a:CreationDate>1591250865</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591251549</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>LVA</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>76BC5733-1679-4D55-9197-3B4963809BE4</a:ObjectID>
<a:Name>banner_updata_time</a:Name>
<a:Code>banner_updata_time</a:Code>
<a:CreationDate>1591250865</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591251549</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>F9E8F453-DA3F-4D39-BCA5-745367E4C099</a:ObjectID>
<a:Name>cate_id</a:Name>
<a:Code>cate_id</a:Code>
<a:CreationDate>1591251231</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591251318</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>LVA</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>C0189BBC-A64F-43F6-8DD5-9AEB17AD6B7A</a:ObjectID>
<a:Name>Cate_name</a:Name>
<a:Code>Cate_name</a:Code>
<a:CreationDate>1591251373</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591251512</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>LVA</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>1CCC9B9D-B9E1-47AF-9D19-0EB999FAFD60</a:ObjectID>
<a:Name>Cate_type</a:Name>
<a:Code>Cate_type</a:Code>
<a:CreationDate>1591251373</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591251512</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>4B47F34C-548A-436D-8EF1-7691BA51CA6D</a:ObjectID>
<a:Name>Cate_time</a:Name>
<a:Code>Cate_time</a:Code>
<a:CreationDate>1591251373</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591251512</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>20EEEF65-CCDC-4FE2-8402-3D6D311902EE</a:ObjectID>
<a:Name>Cate_update_time</a:Name>
<a:Code>Cate_update_time</a:Code>
<a:CreationDate>1591251373</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591251512</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>7C1D8B96-29C4-44DE-8057-B8B8F2FE17D6</a:ObjectID>
<a:Name>collection_id</a:Name>
<a:Code>collection_id</a:Code>
<a:CreationDate>1591251583</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591251786</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>LVA</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>99A979FF-C163-42C2-BF81-AE3E6545B2E2</a:ObjectID>
<a:Name>collection_name</a:Name>
<a:Code>collection_name</a:Code>
<a:CreationDate>1591251583</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591251786</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>LVA</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>342F9529-2F57-44EE-9408-BF7113DFCE75</a:ObjectID>
<a:Name>collection_img</a:Name>
<a:Code>collection_img</a:Code>
<a:CreationDate>1591251583</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591251786</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>LVA</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>8A24D352-EF6C-489D-9163-74C0B8F2FBE1</a:ObjectID>
<a:Name>collection_price</a:Name>
<a:Code>collection_price</a:Code>
<a:CreationDate>1591251583</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591251786</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>6712D7B1-98D7-4611-A2F8-86A3057C254F</a:ObjectID>
<a:Name>collection_description</a:Name>
<a:Code>collection_description</a:Code>
<a:CreationDate>1591251583</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591251786</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>LVA</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>20D2CF7E-C327-43DC-AC46-1EAE1FCC549B</a:ObjectID>
<a:Name>collection_status</a:Name>
<a:Code>collection_status</a:Code>
<a:CreationDate>1591251583</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591251786</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>50C294BA-C905-41E9-B724-731404DAB738</a:ObjectID>
<a:Name>collection_type</a:Name>
<a:Code>collection_type</a:Code>
<a:CreationDate>1591251583</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591251786</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>7AA9818E-AD4B-4018-8D6F-06BC660FD858</a:ObjectID>
<a:Name>collection_create_time</a:Name>
<a:Code>collection_create_time</a:Code>
<a:CreationDate>1591251583</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591251786</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>ED281A89-9AC6-40D9-82EE-EE57EACBC6F2</a:ObjectID>
<a:Name>cart_id</a:Name>
<a:Code>cart_id</a:Code>
<a:CreationDate>1591251848</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591252014</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>LVA</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>8C9C2C4C-1652-4247-B1F6-71085751792D</a:ObjectID>
<a:Name>cart_name</a:Name>
<a:Code>cart_name</a:Code>
<a:CreationDate>1591251848</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591252014</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>LVA</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>D91AEB32-8F95-4146-BC14-A33FE7EF6666</a:ObjectID>
<a:Name>cart_img</a:Name>
<a:Code>cart_img</a:Code>
<a:CreationDate>1591251848</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591252014</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>LVA</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>BE9F9D0F-CC79-4FCA-9B9C-5DD3A1980174</a:ObjectID>
<a:Name>cart_status</a:Name>
<a:Code>cart_status</a:Code>
<a:CreationDate>1591251848</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591252014</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>04871C09-1892-46CE-ADDB-CA318D6C7580</a:ObjectID>
<a:Name>cart_create_time</a:Name>
<a:Code>cart_create_time</a:Code>
<a:CreationDate>1591251848</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591252014</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>656F6056-153F-47A5-9430-1C96BD394C52</a:ObjectID>
<a:Name>cart_number</a:Name>
<a:Code>cart_number</a:Code>
<a:CreationDate>1591251848</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591252014</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>0EB894FA-CE7D-44DD-8EA2-6562CE468291</a:ObjectID>
<a:Name>cart_sum</a:Name>
<a:Code>cart_sum</a:Code>
<a:CreationDate>1591251848</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591252014</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>B036AEA4-E445-42A2-9E5A-270AF65D41EE</a:ObjectID>
<a:Name>order_id</a:Name>
<a:Code>order_id</a:Code>
<a:CreationDate>1591252109</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591252208</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>LVA</a:DataType>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>DC3CDCF9-28C7-4ACC-934C-A5D334C3908E</a:ObjectID>
<a:Name>order_name</a:Name>
<a:Code>order_name</a:Code>
<a:CreationDate>1591252109</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591252208</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>LVA</a:DataType>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>EE9243AB-15A1-48BF-8CEB-B710B52A5837</a:ObjectID>
<a:Name>order_numbers</a:Name>
<a:Code>order_numbers</a:Code>
<a:CreationDate>1591252109</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591252208</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>950D93A7-9A11-4D7A-9570-56BB5BCD0EE9</a:ObjectID>
<a:Name>order_create_time</a:Name>
<a:Code>order_create_time</a:Code>
<a:CreationDate>1591252109</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591252208</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>F847A610-679D-44EF-990D-D17F4676252F</a:ObjectID>
<a:Name>order_update_time</a:Name>
<a:Code>order_update_time</a:Code>
<a:CreationDate>1591252109</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591252208</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>DF99FB91-661E-49A4-B0A5-096E551BB581</a:ObjectID>
<a:Name>product_id</a:Name>
<a:Code>product_id</a:Code>
<a:CreationDate>1591252263</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591252415</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>LVA</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>8FB2E840-3BFA-4D5C-8188-329D21BF4B86</a:ObjectID>
<a:Name>product_name</a:Name>
<a:Code>product_name</a:Code>
<a:CreationDate>1591252263</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591252415</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>LVA</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>A01BDE39-8E03-4A3E-A8FD-4839F2FEC6D8</a:ObjectID>
<a:Name>product_stock</a:Name>
<a:Code>product_stock</a:Code>
<a:CreationDate>1591252263</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591252415</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>LF</a:DataType>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>EFC11237-0DFF-49D9-B31E-F32331FB6AE6</a:ObjectID>
<a:Name>product_description</a:Name>
<a:Code>product_description</a:Code>
<a:CreationDate>1591252263</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591252415</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>88369D07-0480-4472-8934-12101BB42C65</a:ObjectID>
<a:Name>product_status</a:Name>
<a:Code>product_status</a:Code>
<a:CreationDate>1591252263</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591252415</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>49411028-B881-4E66-A2DC-8887DD938A54</a:ObjectID>
<a:Name>product_type</a:Name>
<a:Code>product_type</a:Code>
<a:CreationDate>1591252263</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591252415</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>4B179223-E033-450F-A72B-C9B1F66320FD</a:ObjectID>
<a:Name>product_time</a:Name>
<a:Code>product_time</a:Code>
<a:CreationDate>1591252263</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591252415</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>04E7062F-D844-4747-A2E4-CBA3D5979194</a:ObjectID>
<a:Name>product_updata_time</a:Name>
<a:Code>product_updata_time</a:Code>
<a:CreationDate>1591252263</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591252415</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o149">
<a:ObjectID>A9C9E610-5E81-4173-9540-3F22F6560975</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1591252419</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591252596</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>LVA</a:DataType>
</o:DataItem>
<o:DataItem Id="o150">
<a:ObjectID>F17EC264-6198-458E-B0EE-F2B4E57FE3ED</a:ObjectID>
<a:Name>user_name</a:Name>
<a:Code>user_name</a:Code>
<a:CreationDate>1591252419</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591252596</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>LVA</a:DataType>
</o:DataItem>
<o:DataItem Id="o152">
<a:ObjectID>4B530DF1-4001-4A0D-B913-5A4715C74C17</a:ObjectID>
<a:Name>user_img</a:Name>
<a:Code>user_img</a:Code>
<a:CreationDate>1591252419</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591252596</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>PIC</a:DataType>
</o:DataItem>
<o:DataItem Id="o154">
<a:ObjectID>933F2174-0AE7-4B31-B4E4-82CB5D96A16D</a:ObjectID>
<a:Name>user_sex</a:Name>
<a:Code>user_sex</a:Code>
<a:CreationDate>1591252419</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591252596</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o156">
<a:ObjectID>4C8EA96C-691F-412F-808D-D8F253BC774B</a:ObjectID>
<a:Name>user_age</a:Name>
<a:Code>user_age</a:Code>
<a:CreationDate>1591252419</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591252596</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o158">
<a:ObjectID>BF9DAB9E-D158-4E8A-85B8-FA9C33BFD001</a:ObjectID>
<a:Name>user_date</a:Name>
<a:Code>user_date</a:Code>
<a:CreationDate>1591252419</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591252596</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o159">
<a:ObjectID>AC19756F-7E96-4A4E-BF83-3360229D9C3D</a:ObjectID>
<a:Name>user_description</a:Name>
<a:Code>user_description</a:Code>
<a:CreationDate>1591252419</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591252596</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>LVA</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>D6A4BBFE-738E-495E-8A6D-25CA6E3F331C</a:ObjectID>
<a:Name>special_id</a:Name>
<a:Code>special_id</a:Code>
<a:CreationDate>1591252677</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591252765</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>LVA</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>1B9A830C-420D-4F93-9C10-F47DE10E711F</a:ObjectID>
<a:Name>special_name</a:Name>
<a:Code>special_name</a:Code>
<a:CreationDate>1591252719</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591252765</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>LVA</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>7457C8C1-E956-4CC4-927C-BFE00E913740</a:ObjectID>
<a:Name>special_description</a:Name>
<a:Code>special_description</a:Code>
<a:CreationDate>1591252719</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591252765</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>LVA</a:DataType>
</o:DataItem>
<o:DataItem Id="o168">
<a:ObjectID>9F94D969-2F44-43E4-B801-4E68917CC705</a:ObjectID>
<a:Name>detailed_id</a:Name>
<a:Code>detailed_id</a:Code>
<a:CreationDate>1591252899</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591253215</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>LVA</a:DataType>
</o:DataItem>
<o:DataItem Id="o169">
<a:ObjectID>FD8E61E7-4F4E-4222-B1D4-1C2C090FF6DC</a:ObjectID>
<a:Name>detailed_name</a:Name>
<a:Code>detailed_name</a:Code>
<a:CreationDate>1591252899</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591253226</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>LVA</a:DataType>
</o:DataItem>
<o:DataItem Id="o171">
<a:ObjectID>2972D482-1CB7-410B-9327-EC82DBED0B46</a:ObjectID>
<a:Name>detailed_description</a:Name>
<a:Code>detailed_description</a:Code>
<a:CreationDate>1591252899</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591253226</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>LVA</a:DataType>
</o:DataItem>
<o:DataItem Id="o163">
<a:ObjectID>7960C220-826F-4416-B896-CE041F83D628</a:ObjectID>
<a:Name>thematic_id</a:Name>
<a:Code>thematic_id</a:Code>
<a:CreationDate>1591252979</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591253254</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>LVA</a:DataType>
</o:DataItem>
<o:DataItem Id="o164">
<a:ObjectID>4BB4B737-E295-41B3-A3B4-1AE1786C9E89</a:ObjectID>
<a:Name>thematic_name</a:Name>
<a:Code>thematic_name</a:Code>
<a:CreationDate>1591252979</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591253254</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>LVA</a:DataType>
</o:DataItem>
<o:DataItem Id="o176">
<a:ObjectID>78C2AC55-3E60-4D8B-8E92-CD378AD329D4</a:ObjectID>
<a:Name>show_id</a:Name>
<a:Code>show_id</a:Code>
<a:CreationDate>1591254064</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591254143</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>LVA</a:DataType>
</o:DataItem>
<o:DataItem Id="o177">
<a:ObjectID>E7240D14-C7DC-4F93-AC8F-F95B548682A5</a:ObjectID>
<a:Name>show_name</a:Name>
<a:Code>show_name</a:Code>
<a:CreationDate>1591254064</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591254143</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>LVA</a:DataType>
</o:DataItem>
<o:DataItem Id="o178">
<a:ObjectID>A322EB06-E711-439A-B5E4-62EFC1695AC8</a:ObjectID>
<a:Name>show_img</a:Name>
<a:Code>show_img</a:Code>
<a:CreationDate>1591254064</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591254143</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>PIC</a:DataType>
</o:DataItem>
<o:DataItem Id="o180">
<a:ObjectID>493CB736-9AC1-4B33-BA81-93613A92DC46</a:ObjectID>
<a:Name>show_description</a:Name>
<a:Code>show_description</a:Code>
<a:CreationDate>1591254064</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1591254143</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>LVA</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>