/* pages/feedback/index.wxss */
page{
    border-block-color: #eee;
}
.fb_main {
    padding: 20rpx;
    clear: #666;
    .fb_title {
  
    }
  
    .fbtips {
        display: flex;
        flex-wrap: wrap;
      text {
        width: 30%;
        padding: 10rpx;
        text-align: center;
        background-color: #fff;
        margin: 20rpx 10rpx;
      }
    }
  
    .fb_content {
        background-color: #fff;
        margin-top: 20rpx;
      textarea {
  
      }
  
      .fb_tool {
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 30rpx;
        button{
          margin: 0;
            width: 90rpx;
            height: 90rpx;
            font-size: 60rpx;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 20rpx;
            color: #ccc;
            margin-top: 20rpx;
        }
        .up_img_item{
          margin-left: 20rpx; 
          margin-top: 20rpx;
        }
      }
    }
  
    .form_btn_wrap {
        margin-top: 20rpx;
        display: flex;
        justify-content: flex-end;
        button{
          
            .icon{
                justify-content: center;
            }
            background-color: var(--themeColor);
            color: #eee;
            justify-content: center;
            margin: 0;
            padding: 10rpx 0;
            width: 25%;
        }
    }
  }